# springboot-jsp-demo

./: pom.xml
src/main/java/com/aspirecn/springboot/jsp/: Application.java
src/main/java/com/aspirecn/springboot/jsp/controller/: TestController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/views/: index.html  main.jsp
